<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World ! Welcome to Demo - Application</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Hello World ! Welcome to Demo - Application</h1>
        <!-- Removed: <p>Powered by CloudFolks HUB</p> -->
        
        <!-- User Sign-In Form -->
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username or Email:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
        </form>

        <!-- Sign-Up Link -->
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
    </div>
</body>
</html>
